{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 verde   2abbae\
negro 1b1e25\
blanco feffff\
gray fafafa\
\
#pan3 \{\
    background-color: #feffff;\
    height: 100px;\
    color: #feffff;\
    margin: 0px;\
  \}\
\
#pan3 img \{\
    display: block;\
    vertical-align: bottom;\
    height: 42px;\
    margin: auto;\
    \}\
\
\
#pan1 img \{\
  display: block;\
  margin-left: auto;\
  margin-right: 10px;\
  height: 72px;\
\}}